FORMAT: 1A

# Hello Bitbucket
This is API demonstrates integration of Bitbucket, Codeship, Dredd and Apiary.

Its source can be find at https://bitbucket.org/zdne/helloapi.

## Message [/message]

### Create Greeting [POST]

- Request  (application/json; charset=utf-8)

        {"name": "John"}

- Response 201 (application/json; charset=utf-8)

        {"message": "Hello John!"}


## Person [/person]
### Retrieve [GET]
- Response 200 (application/json)

        { "name": "Z" }
