FORMAT: 1A

# Hello Bitbucket
This is API demonstrates integration of Bitbucket, Codeship, Dredd and Apiary.

Its source can be find at https://bitbucket.org/zdne/helloapi.

## Message [/message]

### Create Greeting [POST]

- Request  (application/json; charset=utf-8)
    - Attributes
        - name: John (string, required)

- Response 201 (application/json; charset=utf-8)
    - Attributes
        - message: Hello John! (string)
